# PowerCode

./: MIT-LICENSE.txt  README.md
.github/workflows/: codeql-analysis.yml
PowerCode/: PowerCode.sln
PowerCode/PowerCode.CodeGeneration.Core/: ClassDeclarationBuilder.cs  DeclarationBuilderBase.cs  EnumDeclarationBuilder.cs  IDeclarationBuilder.cs  InterfaceDeclarationBuilder.cs  MethodDeclarationBuilder.cs  PowerCode.CodeGeneration.Core.csproj  PowerCodeGenerator.cs  PropertyDeclarationBuilder.cs  StructDeclarationBuilder.cs  Symbols.cs
PowerCode/PowerCode.CodeGeneration.EditorExtensions/PowerCode.CodeGeneration.EditorExtensions/: PowerCode.CodeGeneration.EditorExtensions.csproj  PowerCodeCodeGenerationEditorExtensionsCodeRefactoringProvider.cs  SingleLinePropertyRewriter.cs  SyntaxNodeExtensions.cs
PowerCode/PowerCode.CodeGeneration.EditorExtensions/PowerCode.CodeGeneration.EditorExtensions.Vsix/: PowerCode.CodeGeneration.EditorExtensions.Vsix.csproj  source.extension.vsixmanifest
PowerCode/PowerCode.CodeGeneration.Extensions/: PowerCode.CodeGeneration.Extensions.csproj  PowerCodeExtensions.cs
