<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>MIT-LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SNathani/PowerCode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SNathani/PowerCode</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\MIT-LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
