<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Sridhar Nathani</Authors>
    <Description>Provides an extension method to generate code from "PowerCode", a code generation specification.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseFile>MIT-LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://snathani.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SNathani/PowerCode</RepositoryUrl>
    <PackageTags>PowerCode, Code Generation, Code Generator, Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerCode.CodeGeneration.Core\PowerCode.CodeGeneration.Core.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\MIT-LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
